0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:33:07 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:33:14 -0300] "GET /usuarios HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:33:22 -0300] "GET /mvc-introducao HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:33:22 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:33:22 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:33:40 -0300] "GET /mvc-introducao/todos HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:33:54 -0300] "GET /mvc-introducao/usuarios/todos HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:34:04 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 404 1035 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:34:41 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 4564 http-bio-8080-exec-1 916
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:34:41 -0300] "GET /mvc-introducao/static/css/bootstrap.css;jsessionid=20ACF80DE2D094EA2863FB693336D378 HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:34:44 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:35:59 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:00 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:00 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:00 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:01 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:01 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:01 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:01 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:02 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:02 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:02 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:02 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:03 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:03 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:03 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:03 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:03 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:04 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:04 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:05 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:05 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:06 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:06 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:06 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:07 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:07 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:07 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:07 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:08 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:08 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:08 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:08 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:09 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:09 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:09 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:10 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:10 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:10 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:10 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:11 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:11 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:11 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:11 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:12 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:12 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:12 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:12 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:13 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:13 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:13 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:13 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:14 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:14 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:14 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:15 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:15 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:15 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:16 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:16 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:16 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:16 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:17 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:17 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:17 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:17 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:17 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:18 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:18 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:36:18 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:38:17 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 1032 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:38:17 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:38:21 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 1032 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:38:21 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:38:22 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 1032 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:38:22 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:38:46 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:38:46 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:38:53 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 3948 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:38:53 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:38:57 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:39:02 -0300] "GET /mvc-introducao/usuario/cadastro HTTP/1.1" 200 1353 http-bio-8080-exec-9 845
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:39:02 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:39:10 -0300] "POST /mvc-introducao/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:39:10 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 4453 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:39:10 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:39:14 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 4433 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:39:14 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:52:52 -0300] "GET /mvc-introducao HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:52:52 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:53:15 -0300] "GET /mvc-introducao HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:53:15 -0300] "GET /mvc-introducao/ HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:53:20 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 3948 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:53:21 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:53:22 -0300] "GET /mvc-introducao/usuario/update/1635796352341 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:54:00 -0300] "GET /mvc-introducao/usuario/update/1635796352341 HTTP/1.1" 500 4376 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:54:05 -0300] "GET /mvc-introducao/usuario/update/ HTTP/1.1" 405 1045 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:54:08 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 3948 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:54:08 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:54:11 -0300] "GET /mvc-introducao/usuario/update/1635796439258 HTTP/1.1" 200 1379 http-bio-8080-exec-8 1004
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:54:11 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:54:16 -0300] "POST /mvc-introducao/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:54:16 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 3969 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:54:16 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:54:24 -0300] "GET /mvc-introducao/usuario/update/1635796439259 HTTP/1.1" 200 1382 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:54:24 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:54:27 -0300] "POST /mvc-introducao/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:54:27 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 3972 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:54:27 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:54:31 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 3950 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:54:31 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:54:32 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 3950 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:54:32 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:54:32 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 3950 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:54:32 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:54:32 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 3950 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:54:32 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:57:11 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 3948 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:57:12 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Nov/2021:16:57:13 -0300] "GET /mvc-introducao/usuario/delete/1635796625907 HTTP/1.1" 405 1045 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:05:21 -0300] "GET /mvc-introducao HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:05:21 -0300] "GET /mvc-introducao/ HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:05:24 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 4825 http-bio-8080-exec-4 2340
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:05:24 -0300] "GET /mvc-introducao/static/css/bootstrap.css;jsessionid=11FCF0DF56CFBE11DE4EB3F423333D34 HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:05:24 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:05:28 -0300] "GET /mvc-introducao/usuario/update/1635815096185;jsessionid=11FCF0DF56CFBE11DE4EB3F423333D34 HTTP/1.1" 200 1643 http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:05:28 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:05:39 -0300] "GET /mvc-introducao/usuario/cadastro;jsessionid=11FCF0DF56CFBE11DE4EB3F423333D34 HTTP/1.1" 200 1607 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:05:39 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:05:57 -0300] "POST /mvc-introducao/usuario/save HTTP/1.1" 400 968 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:06:03 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:06:20 -0300] "GET /mvc-introducao/usuario/update/1635815096187;jsessionid=11FCF0DF56CFBE11DE4EB3F423333D34 HTTP/1.1" 200 1644 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:06:20 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:06:25 -0300] "POST /mvc-introducao/usuario/update HTTP/1.1" 400 968 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:10:03 -0300] "POST /mvc-introducao/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:10:03 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 4231 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:10:03 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:10:06 -0300] "GET /mvc-introducao/usuario/update/1635815395399 HTTP/1.1" 200 1634 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:10:06 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:10:12 -0300] "POST /mvc-introducao/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:10:12 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 4241 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:10:12 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:10:15 -0300] "GET /mvc-introducao/usuario/cadastro HTTP/1.1" 200 1607 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:10:15 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:10:32 -0300] "POST /mvc-introducao/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:10:32 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 4769 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:10:32 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:15:59 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 500 4150 http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:17:10 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 500 7095 http-bio-8080-exec-1 1201
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:18:31 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 500 7095 http-bio-8080-exec-2 1052
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:19:33 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:19:37 -0300] "GET /mvc-introducao HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:19:37 -0300] "GET /mvc-introducao/ HTTP/1.1" 302 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:19:37 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 500 7095 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:21:04 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 500 7095 http-bio-8080-exec-1 1210
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:28:16 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 500 7095 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:30:30 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 500 5480 http-bio-8080-exec-1 1097
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:33:08 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 500 7095 http-bio-8080-exec-1 1261
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:34:08 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 500 7095 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:34:09 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 500 7095 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:34:09 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 500 7095 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:35:51 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 500 7095 http-bio-8080-exec-2 563
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:35:51 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 500 7095 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:35:51 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 500 7095 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:35:51 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 500 7095 http-bio-8080-exec-1 1367
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:35:51 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 500 7095 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:35:51 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 500 7095 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:37:27 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 4653 http-bio-8080-exec-2 1140
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:37:27 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:37:33 -0300] "GET /mvc-introducao/usuario/cadastro HTTP/1.1" 200 1607 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:37:33 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:38:00 -0300] "POST /mvc-introducao/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:38:00 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 5272 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:38:00 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:38:06 -0300] "GET /mvc-introducao/usuario/update/1635817080647 HTTP/1.1" 200 1643 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:38:06 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:38:12 -0300] "POST /mvc-introducao/usuario/update HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:38:12 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 5274 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Nov/2021:22:38:12 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
