0:0:0:0:0:0:0:1 - - [28/Oct/2021:10:00:48 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:10:01:20 -0300] "GET /mvc-introducao HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:10:02:03 -0300] "GET /mvc-intro HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:10:02:04 -0300] "GET /mvc-intro/ HTTP/1.1" 200 165 http-bio-8080-exec-9 529
0:0:0:0:0:0:0:1 - - [28/Oct/2021:10:02:04 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:15:34 -0300] "GET /mvc-intro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:15:35 -0300] "GET /mvc-intro/ HTTP/1.1" 200 165 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:16:22 -0300] "GET /mvc-intro/ HTTP/1.1" 200 165 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:17:05 -0300] "GET /mvc-intro/ HTTP/1.1" 200 165 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:17:05 -0300] "GET /mvc-intro/ HTTP/1.1" 200 165 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:17:06 -0300] "GET /mvc-intro/ HTTP/1.1" 200 165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:17:06 -0300] "GET /mvc-intro/ HTTP/1.1" 200 165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:17:06 -0300] "GET /mvc-intro/ HTTP/1.1" 200 165 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:17:06 -0300] "GET /mvc-intro/ HTTP/1.1" 200 165 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:17:06 -0300] "GET /mvc-intro/ HTTP/1.1" 200 165 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:17:07 -0300] "GET /mvc-intro/ HTTP/1.1" 200 165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:17:07 -0300] "GET /mvc-intro/ HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:17:07 -0300] "GET /mvc-intro/ HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:17:07 -0300] "GET /mvc-intro/ HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:17:07 -0300] "GET /mvc-intro/ HTTP/1.1" 200 165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:17:30 -0300] "GET /mvc-intro HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:17:30 -0300] "GET /mvc-intro/ HTTP/1.1" 200 165 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:43:24 -0300] "GET /mvc-intro/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:43:30 -0300] "GET /mvc-intro HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:44:34 -0300] "GET /mvc-intro HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:44:34 -0300] "GET /mvc-intro/ HTTP/1.1" 200 165 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:44:38 -0300] "GET /mvc-intro/teste HTTP/1.1" 200 370 http-bio-8080-exec-4 516
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:47:38 -0300] "GET /mvc-intro/ HTTP/1.1" 200 165 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:47:38 -0300] "GET /mvc-intro/ HTTP/1.1" 200 165 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:47:45 -0300] "GET /mvc-intro/teste HTTP/1.1" 200 372 http-bio-8080-exec-4 487
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:48:53 -0300] "GET /mvc-intro/teste HTTP/1.1" 200 384 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:48:53 -0300] "GET /mvc-intro/teste HTTP/1.1" 200 384 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:49:24 -0300] "GET /mvc-intro/teste HTTP/1.1" 200 416 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:49:24 -0300] "GET /mvc-intro/teste HTTP/1.1" 200 416 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:49:57 -0300] "GET /mvc-intro/teste HTTP/1.1" 200 386 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:49:57 -0300] "GET /mvc-intro/teste HTTP/1.1" 200 386 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:49:58 -0300] "GET /mvc-intro/teste HTTP/1.1" 200 386 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:49:58 -0300] "GET /mvc-intro/teste HTTP/1.1" 200 386 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:49:59 -0300] "GET /mvc-intro/teste HTTP/1.1" 200 386 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:49:59 -0300] "GET /mvc-intro/teste HTTP/1.1" 200 386 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:49:59 -0300] "GET /mvc-intro/teste HTTP/1.1" 200 386 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:49:59 -0300] "GET /mvc-intro/teste HTTP/1.1" 200 386 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:50:00 -0300] "GET /mvc-intro/teste HTTP/1.1" 200 386 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:50:00 -0300] "GET /mvc-intro/teste HTTP/1.1" 200 386 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:50:00 -0300] "GET /mvc-intro/teste HTTP/1.1" 200 386 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:50:00 -0300] "GET /mvc-intro/teste HTTP/1.1" 200 386 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:50:00 -0300] "GET /mvc-intro/teste HTTP/1.1" 200 386 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:11:50:01 -0300] "GET /mvc-intro/teste HTTP/1.1" 200 386 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:14:02:32 -0300] "GET /mvc-intro/teste HTTP/1.1" 200 386 http-bio-8080-exec-1 412
0:0:0:0:0:0:0:1 - - [28/Oct/2021:14:02:35 -0300] "GET /mvc-intro/ HTTP/1.1" 200 165 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [28/Oct/2021:14:04:02 -0300] "GET /mvc-intro/ HTTP/1.1" 200 165 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Oct/2021:14:04:02 -0300] "GET /mvc-intro/ HTTP/1.1" 200 165 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2021:14:06:08 -0300] "GET /mvc-intro/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:14:06:13 -0300] "GET /mvc-intro/este HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:14:06:16 -0300] "GET /mvc-intro/teste HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Oct/2021:14:06:29 -0300] "GET /mvc-introducao/teste HTTP/1.1" 200 378 http-bio-8080-exec-8 621
0:0:0:0:0:0:0:1 - - [28/Oct/2021:14:06:32 -0300] "GET /mvc-introducao/ HTTP/1.1" 200 373 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Oct/2021:14:06:39 -0300] "GET /mvc-introducao/teste HTTP/1.1" 200 378 http-bio-8080-exec-1 5
