0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:47:44 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 5494 http-bio-8080-exec-2 2827
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:47:45 -0300] "GET /mvc-introducao/static/css/bootstrap.css;jsessionid=B009082AB297BA63FD1ADEA0FC676564 HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:47:45 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:48:24 -0300] "GET /mvc-introducao/usuario/update/1636058859310;jsessionid=B009082AB297BA63FD1ADEA0FC676564 HTTP/1.1" 500 7100 http-bio-8080-exec-5 732
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:51:16 -0300] "GET /mvc-introducao/usuario/update/1636058859310;jsessionid=B009082AB297BA63FD1ADEA0FC676564 HTTP/1.1" 500 4376 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:51:23 -0300] "GET /mvc-introducao/usuario/update/1636058859310;jsessionid=B009082AB297BA63FD1ADEA0FC676564 HTTP/1.1" 500 4376 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:51:29 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 4878 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:51:29 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 4878 http-bio-8080-exec-3 398
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:51:29 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:51:33 -0300] "GET /mvc-introducao/usuario/update/1636059073999 HTTP/1.1" 500 6262 http-bio-8080-exec-8 1738
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:54:25 -0300] "GET /mvc-introducao/usuario/update/1636059073999 HTTP/1.1" 500 4376 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:54:30 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 4878 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:54:30 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 4878 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:54:30 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:54:33 -0300] "GET /mvc-introducao/usuario/update/1636059230658 HTTP/1.1" 500 6262 http-bio-8080-exec-7 1755
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:56:32 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Nov/2021:17:56:33 -0300] "GET /mvc-introducao/usuario/cadastro HTTP/1.1" 500 6262 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:00:51 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:01:18 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 4878 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:01:18 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 4878 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:01:18 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 4878 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:01:18 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:01:21 -0300] "GET /mvc-introducao/usuario/cadastro HTTP/1.1" 200 1930 http-bio-8080-exec-8 1029
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:01:21 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:01:43 -0300] "POST /mvc-introducao/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:01:43 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 5534 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:01:43 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:14:47 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 4878 http-bio-8080-exec-2 252
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:14:47 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:14:49 -0300] "GET /mvc-introducao/usuario/cadastro HTTP/1.1" 200 1930 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:14:49 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:14:51 -0300] "POST /mvc-introducao/usuario/save HTTP/1.1" 200 2192 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:14:51 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:14:56 -0300] "POST /mvc-introducao/usuario/save HTTP/1.1" 200 2158 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:14:56 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:28:44 -0300] "POST /mvc-introducao/usuario/save HTTP/1.1" 200 2279 http-bio-8080-exec-1 498
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:28:44 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:28:46 -0300] "POST /mvc-introducao/usuario/save HTTP/1.1" 200 2279 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:28:46 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:28:47 -0300] "POST /mvc-introducao/usuario/save HTTP/1.1" 200 2279 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:28:47 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:28:48 -0300] "POST /mvc-introducao/usuario/save HTTP/1.1" 200 2279 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:28:48 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:28:48 -0300] "POST /mvc-introducao/usuario/save HTTP/1.1" 200 2279 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:28:49 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:28:49 -0300] "POST /mvc-introducao/usuario/save HTTP/1.1" 200 2279 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:28:49 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:28:50 -0300] "POST /mvc-introducao/usuario/save HTTP/1.1" 200 2279 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:28:50 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:28:51 -0300] "POST /mvc-introducao/usuario/save HTTP/1.1" 200 2279 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Nov/2021:18:28:51 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2021:19:07:36 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 5030 http-bio-8080-exec-1 1881
0:0:0:0:0:0:0:1 - - [04/Nov/2021:19:07:36 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 5030 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [04/Nov/2021:19:07:36 -0300] "GET /mvc-introducao/static/css/bootstrap.css HTTP/1.1" 200 173597 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [04/Nov/2021:19:08:06 -0300] "GET /mvc-introducao/usuario/update/1636063652550 HTTP/1.1" 200 1986 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [04/Nov/2021:19:08:12 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 5030 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Nov/2021:19:08:13 -0300] "GET /mvc-introducao/usuario/cadastro HTTP/1.1" 200 1930 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Nov/2021:19:08:14 -0300] "POST /mvc-introducao/usuario/save HTTP/1.1" 200 2313 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [04/Nov/2021:19:10:02 -0300] "POST /mvc-introducao/usuario/save HTTP/1.1" 302 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [04/Nov/2021:19:10:03 -0300] "GET /mvc-introducao/usuario/todos HTTP/1.1" 200 5682 http-bio-8080-exec-2 12
